body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.containerStyle{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  height:100vh;
  background-image:url('https://i.ytimg.com/vi/rYsB9bmPFtw/maxresdefault.jpg');
  background-size:cover;
  font-size:20px;
  text-align: center;
}
.containerStyle2{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  /* height:100vh; */
  background-image:url('https://i.ytimg.com/vi/rYsB9bmPFtw/maxresdefault.jpg');
  background-size:cover;
  font-size:20px;
  text-align: center;
}
.checkmark{
  text-align: center;
  position: relative;
}

/**************radio button**********/
.LableContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
}

  .LableContainer input {
      width: 60%;
      position: absolute;
      opacity: 0;
      cursor: pointer;
  }

.checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #ff589e;
  border-radius: 50%;
}

.LableContainer:hover input ~ .checkmark {
  background-color: #f84e7d;
}

.LableContainer input:checked ~ .checkmark {
  background-color: #ac4972;
}
.checkmark:after {
 top: 9px;
left: 9px;
width: 8px;
height: 8px;
border-radius: 50%;
background: white;
}
/********input*********/
.inputText {
  width: 25%;
}

h3 {
  font-size: 22px;
}
